In [1]:
import pandas as pd

In [2]:
tabela = pd.read_excel(r'Produtos.xlsx')
display(tabela)

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.3,5850.000
2,Celular,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.3,1038.700
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.3,624.624
6,Corte Cabelo,50.00,Serviço,1.3,65.000

In [3]:
#atualizar o multiplicado onde a coluna tipo da tabela seja == Serviço
tabela.loc[tabela['Tipo']== 'Serviço', 'Multiplicador Imposto'] = 1.5
#atualizando base de preço
tabela['Preço Base Reais'] = tabela['Preço Base Original']*tabela['Multiplicador Imposto']
display(tabela)

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.5,6750.000
2,Celular,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.5,1198.500
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.5,720.720
6,Corte Cabelo,50.00,Serviço,1.5,75.000

In [5]:
tabela.to_excel('Novos Produtos.xlsx', index=False)

In [7]:
#formatando dados com OpenPyxl
from openpyxl import Workbook, load_workbook

In [8]:
planilha = load_workbook('Produtos.xlsx')

In [11]:
aba_ativa =  planilha.active
for celula in aba_ativa['C']:
    if celula.value == 'Serviço':
        linha = celula.row
        aba_ativa[f'D{linha}'] = 1.5
planilha.save('produtosOpenPy.xlsx')